Script started on Tue 20 Sep 2011 11:28:34 AM EDT
]0;mscahill@vir1:~/Computer-Organization-coursework/HW3[mscahill@vir1 HW3]$ cat comparator.esp 
.i 4
.o 2
.ilb a b c d
.ob F1 F2
.p 16
0000 11
0001 10
0010 10
0011 10
0100 01
0101 11
0110 10
0111 10
1000 01
1001 01
1010 11
1011 10
1100 01
1101 01
1110 01
1111 11
.e

]0;mscahill@vir1:~/Computer-Organization-coursework/HW3[mscahill@vir1 HW3]$ espresso comparator.esp 
.i 4
.o 2
.ilb a b c d
.ob F1 F2
.p 8
00-- 10
-01- 10
--00 01
1--0 01
0101 11
1111 11
0-1- 10
1-0- 01
.e
]0;mscahill@vir1:~/Computer-Organization-coursework/HW3[mscahill@vir1 HW3]$ exit
exit

Script done on Tue 20 Sep 2011 11:28:45 AM EDT
